{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=19001'"
  },
  "dependencies": {
    "@expo/vector-icons": "6.3.1",
    "expo": "^30.0.1",
    "jsonwebtoken": "8.3.0",
    "mobx": "5.0.3",
    "mobx-react": "5.2.5",
    "mobx-state-tree": "3.2.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-design-utility": "^0.0.29",
    "react-navigation": "2.11.2",
    "wretch": "1.4.1"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "1.3.5"
  }
}
